# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
command=/usr/libexec/i3blocks/$BLOCK_NAME

full_text=
#full_text=x
markup=pango
align=center
color=#FFFFFF
separator=false
separator_block_width=10
#border=2



#[volume]
#label=♪
#label=🔉
#instance=Master
#interval=once
#signal=10

[audio]
command=$XDG_CONFIG_HOME/i3blocks/audio
label=
interval=2

#[locale]
#command=$XDG_CONFIG_HOME/i3blocks/locale
#label=
#interval=once

#[brightness]
#command=$XDG_CONFIG_HOME/i3blocks/brightness
#label=
#interval=5

#[cpu_usage_label]
#full_text=
#separator=false
#color=#9fbc00
#
#[cpu_usage]
#interval=10
#min_width=CPU: 100.00%
#separator=false

[cpu]
command=$XDG_CONFIG_HOME/i3blocks/cpu
label=
interval=2

#[memory]
##label=MEM
#label=
#separator=false
#interval=30
#
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30
#
#[separator]

[memory]
command=$XDG_CONFIG_HOME/i3blocks/memory
label=
instance=mem;used
interval=30
separator=false

[memory]
command=$XDG_CONFIG_HOME/i3blocks/memory
#label=
label=
instance=swap;used
interval=30
separator=false

[separator]

[iface_label]
full_text=
separator=false
color=#9fbc00

[iface]
instance=enp0s25
#label=
label=
color=#00FF00
interval=10
separator=false

#[bandwidth]
#command=$XDG_CONFIG_HOME/i3blocks/bandwidth
#instance=enp0s25;in
#label=
#interval=2
#min_width=55
#separator=false
#
#[bandwidth]
#command=$XDG_CONFIG_HOME/i3blocks/bandwidth
#instance=enp0s25;out
#label=
#interval=2
#min_width=55
#separator=false
##border=ff0022

[wifi_label]
full_text=
separator=false
color=#9fbc00

[ssid]
command=$XDG_CONFIG_HOME/i3blocks/ssid
interval=60
color=#00FF00

[iface]
instance=wlp4s0
color=#00FF00
interval=10
separator=false

#[bandwidth]
#interval=5
#separator=false

[bandwidth]
command=$XDG_CONFIG_HOME/i3blocks/bandwidth
instance=wlp4s0;in
label=
interval=2
min_width=55
separator=false

[bandwidth]
command=$XDG_CONFIG_HOME/i3blocks/bandwidth
instance=wlp4s0;out
label=
interval=2
min_width=55
separator=false
#border=ff0022

[separator]

#[battery]
#label=⚡
#interval=30
#separator=false

[battery]
command=$XDG_CONFIG_HOME/i3blocks/battery
label=
instance=0
interval=5

[separator]

[date_text]
full_text=
color=#9fbc00

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#9fbc00

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false

[separator]
