# Audio

# Video
media-video/ffmpeg threads theora wavpack

# Picture

# General Applications
dev-db/sqlite secure-delete
app-emulation/virtualbox qt4
app-admin/testdisk ntfs

# Libraries
sys-libs/zlib minizip
dev-libs/libpcre pcre16
media-libs/gd fontconfig
net-print/hplip hpijs

# Editors
app-editors/vim python
app-editors/neovim python
x11-libs/libdrm libkms
media-libs/mesa xa

# Gnome & GTK+
x11-libs/gtk+ vim-syntax colord cups

# Internet
www-client/firefox ffmpeg system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
net-mail/offlineimap sqlite
mail-client/mutt gpg crypt sidebar smime

# Development
dev-lang/python doc
dev-python/django bash-completion  doc examples -mysql -postgres sqlite -test vhosts
dev-lang/go vim-syntax
dev-python/numpy lapack

# Document
app-text/texlive extra graphics png science truetype
app-text/texlive-core xetex

# New - Should be checked
dev-lua/mpack luajit
dev-lua/lpeg luajit
sys-libs/libseccomp static-libs
x11-terms/rxvt-unicode xft 256-color blink
# required by dev-python/PyQt5-5.5.1::gentoo[webkit]
# required by app-text/calibre-2.73.0::gentoo
# required by app-text/calibre (argument)
>=dev-qt/qtwebkit-5.6.2 printsupport
# required by app-text/calibre-2.73.0::gentoo
# required by app-text/calibre (argument)
>=dev-python/PyQt5-5.5.1 webkit
# required by dev-qt/qtwebkit-5.6.2::gentoo
# required by dev-python/PyQt5-5.5.1::gentoo[webkit]
# required by app-text/calibre-2.73.0::gentoo
# required by app-text/calibre (argument)
>=dev-qt/qtcore-5.6.2-r1 icu
# required by app-text/calibre-2.73.0::gentoo
# required by app-text/calibre (argument)
>=app-text/poppler-0.45.0 qt5
# required by www-client/chromium-55.0.2883.75::gentoo
# required by www-client/chromium (argument)
>=media-libs/libvpx-1.5.0 svc
# required by www-client/chromium-55.0.2883.75::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.4 icu
# required by www-client/firefox-45.6.0-r1::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 postproc
# required by dev-libs/wlc-0.0.7::gentoo
# required by dev-libs/sway-0.11-r3::gentoo
# required by dev-libs/sway (argument)
>=media-libs/mesa-12.0.1 wayland
gnome-base/gdm wayland
dev-libs/sway swaygrab swaylock zsh-completion wallpapers -tray
media-libs/cogl gles2 # move out of gnome
>=app-text/xmlto-0.0.26-r1 text
# required by app-text/evince-3.20.1::gentoo
# required by gnome-extra/sushi-3.20.0::gentoo
# required by gnome-base/nautilus-3.20.3::gentoo[previewer]
# required by gnome-extra/seahorse-nautilus-3.11.92::gentoo
# required by @preserved-rebuild (argument)
>=app-text/poppler-0.45.0 cairo
# required by x11-drivers/xf86-video-ati-7.7.0::gentoo[glamor]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_radeon]
>=x11-base/xorg-server-1.18.4 glamor
dev-java/oracle-jdk-bin javafx  # For building Jmeter
# required by x11-libs/gtk+-2.24.31::gentoo
# required by media-gfx/gimp-2.8.14-r2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.6 xcb opengl X
x11-libs/cairo aqua # Should be changed
dev-cpp/cairomm aqua X # Should be changed
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
# required by gdm (argument)
>=app-crypt/gcr-3.20.0 gtk
# required by gnome-base/gnome-control-center-3.20.1-r1::gentoo
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
# required by gdm (argument)
>=gnome-base/gnome-settings-daemon-3.20.1 policykit
# required by gnome-base/gnome-settings-daemon-3.20.1::gentoo[cups]
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
# required by gdm (argument)
>=net-print/cups-2.1.4 dbus
# required by app-admin/system-config-printer-1.4.8::gentoo
# required by gnome-base/gnome-control-center-3.20.1-r1::gentoo[cups]
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
# required by gdm (argument)
>=dev-libs/libxml2-2.9.4-r1 python
# required by x11-wm/mutter-3.20.3::gentoo
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
# required by gdm (argument)
>=media-libs/clutter-1.26.0 X
# required by gnome-base/gnome-session-3.20.2::gentoo
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
# required by gdm (argument)
>=sys-apps/dbus-1.10.12 X
dev-libs/wlc X
# required by app-text/calibre-2.73.0::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/imagemagick-6.9.7.4 png jpeg
app-misc/mc sftp
x11-misc/cdm consolekit
# required by app-text/dvipng-1.15::gentoo
# required by app-text/texlive-2015::gentoo[png]
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.2.4 png truetype jpeg

dev-libs/glib dbus
media-libs/libsdl2 gles # imv
# required by media-gfx/sxiv-1.3.2::gentoo
# required by media-gfx/sxiv (argument)
>=media-libs/imlib2-1.4.9 X
media-libs/imlib2 gif jpeg png tiff
media-libs/freeimage jpeg jpeg2k png raw tiff
media-libs/gst-plugins-bad egl # webkit-gtk
media-libs/harfbuzz icu
dev-libs/weston dbus systemd
x11-libs/gtk+ X
# required by media-libs/libsdl2-2.0.4::gentoo[wayland]
# required by media-gfx/imv-2.1.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-13.0.5 gles2
# required by dev-qt/qtgui-5.6.2::gentoo[xcb]
# required by app-text/calibre-2.80.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.12-r2 xkb
x11-libs/gdk-pixbuf jpeg #sway
# required by app-text/calibre-2.78.0::gentoo
# required by @selected
# required by @world (argument)
dev-python/PyQt5 widgets network svg printsupport gui multimedia
media-sound/pulseaudio bluetooth native-headset dbus
dev-lang/python sqlite # calibre
sys-process/tini static # docker
x11-libs/pango X # dunst
media-libs/libpng apng # firefox
app-text/ghostscript-gpl cups # net-print/cups-filters
x11-libs/libxkbcommon X
net-wireless/wpa_supplicant dbus
# required by dev-python/PyQt5-5.7.1::gentoo[multimedia]
# required by dev-python/PyQt5 (argument)
# required by dev-python/PyQt5-5.7.1::gentoo[multimedia]
# required by dev-python/PyQt5 (argument)
dev-qt/qtmultimedia widgets
dev-libs/qtkeychain qt5
app-crypt/pinentry gnome-keyring
#dev-python/ipython notebook
dev-python/ipython qt5
sys-fs/ntfs3g -external-fuse
net-misc/remmina rdp vnc
dev-db/freetds mssql
dev-python/pyodbc mssql
dev-db/freetds odbc # pyodbc mssql
media-libs/libsdl X # Virtual Box
dev-libs/xmlsec nss # app-office/libreoffice
net-p2p/go-ethereum evm opencl
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
>=dev-lang/php-7.1.11 curl
dev-lang/php pdo
dev-db/mysql -server
