net-proxy/shadowsocks-libev
net-im/telegram-desktop-bin
sci-libs/scikits_learn
sci-libs/scikits
app-editors/neovim
# required by app-editors/neovim-0.1.1-r1::gentoo[python]
# required by app-editors/neovim (argument)
dev-python/neovim-python-client
# required by app-editors/neovim-0.1.1-r1::gentoo
# required by app-editors/neovim (argument)
=dev-lua/messagepack-0.3.2 ~amd64
# required by app-editors/neovim-0.1.1-r1::gentoo
# required by app-editors/neovim (argument)
=dev-libs/unibilium-1.1.4 ~amd64
# required by app-editors/neovim-0.1.1-r1::gentoo
# required by app-editors/neovim (argument)
=dev-libs/libtermkey-0.18 ~amd64
# required by app-editors/neovim-0.1.1-r1::gentoo
# required by app-editors/neovim (argument)
=dev-libs/msgpack-1.1.0 ~amd64
# required by app-editors/neovim-0.1.1-r1::gentoo
# required by app-editors/neovim (argument)
=dev-libs/libvterm-0.0_pre20151022 ~amd64
dev-go/go-tools
dev-python/scrapy
dev-python/w3lib # Scrapy
dev-lua/lpeg # neovim
dev-lua/mpack # neovim
x11-misc/py3status
app-shells/thefuck
dev-python/pathlib2
media-sound/google-musicmanager
net-im/telegram-cli **
net-analyzer/tsung
dev-libs/sway
# required by dev-libs/sway-0.11-r3::gentoo
# required by dev-libs/sway (argument)
=dev-libs/wlc-0.0.7 ~amd64
# required by dev-libs/wlc-0.0.7::gentoo
# required by dev-libs/sway-0.11-r3::gentoo
# required by dev-libs/sway (argument)
=dev-libs/wayland-protocols-1.7 ~amd64
app-shells/z
x11-misc/cdm
media-gfx/imv
dev-libs/ntl # HElib
dev-libs/wlc #sway
media-sound/bluez-alsa
net-im/slack-bin
dev-libs/libtermkey # neovim
x11-misc/notify-osd
x11-themes/notify-osd-icons
app-shells/z **
net-misc/nextcloud-client
# required by dev-qt/qtnetwork-5.7.1::gentoo
# required by =dev-qt/qtnetwork-5.7.1 (argument)
=dev-qt/qtcore-5.7.1-r2 ~amd64
x11-misc/i3blocks
# required by x11-misc/i3blocks-1.4-r1::gentoo
# required by x11-misc/i3blocks (argument)
=media-sound/playerctl-0.5.0 ~amd64
net-misc/drive
dev-python/ipython
# required by dev-python/widgetsnbextension-2.0.0::gentoo
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/notebook-4.4.1 ~amd64
# required by dev-python/nbconvert-4.3.0::gentoo
# required by dev-python/notebook-4.4.1::gentoo
# required by dev-python/widgetsnbextension-2.0.0::gentoo
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/entrypoints-0.2.2 ~amd64
# required by dev-python/notebook-4.4.1::gentoo
# required by dev-python/widgetsnbextension-2.0.0::gentoo
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/nbconvert-4.3.0 ~amd64
# required by dev-python/notebook-4.4.1::gentoo
# required by dev-python/widgetsnbextension-2.0.0::gentoo
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/jupyter_client-4.4.0 ~amd64
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/ipywidgets-6.0.0 ~amd64
# required by dev-python/nbformat-4.3.0::gentoo
# required by dev-python/nbconvert-4.3.0::gentoo
# required by dev-python/notebook-4.4.1::gentoo
# required by dev-python/widgetsnbextension-2.0.0::gentoo
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/jupyter_core-4.3.0 ~amd64
# required by dev-python/ipython-5.4.1::gentoo
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/prompt_toolkit-1.0.14 ~amd64
# required by dev-python/nbconvert-4.3.0::gentoo
# required by dev-python/notebook-4.4.1::gentoo
# required by dev-python/widgetsnbextension-2.0.0::gentoo
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/nbformat-4.3.0 ~amd64
# required by dev-python/notebook-4.4.1::gentoo
# required by dev-python/widgetsnbextension-2.0.0::gentoo
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-libs/mathjax-2.7.0 ~amd64
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/widgetsnbextension-2.0.0 ~amd64
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/ipykernel-4.6.1::gentoo
# required by dev-python/notebook-4.4.1::gentoo
# required by dev-python/widgetsnbextension-2.0.0::gentoo
# required by dev-python/ipywidgets-6.0.0::gentoo
=dev-python/ipyparallel-6.0.2 ~amd64
# required by dev-python/ipython-5.4.1::gentoo
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/jedi-0.10.2 ~amd64
# required by dev-python/ipywidgets-6.0.0::gentoo
# required by dev-python/ipython-5.4.1::gentoo[notebook]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/ipykernel-4.6.1 ~amd64
# required by dev-python/ipython-5.4.1::gentoo[qt5,-qt4]
# required by dev-python/ipyparallel-6.0.2::gentoo
=dev-python/qtconsole-4.3.0 ~amd64
# required by dbeaver-bin (argument)
=dev-db/dbeaver-bin-4.1.1 ~amd64
net-vpn/openfortivpn
sys-cluster/minikube
sys-cluster/kubectl
# required by sys-cluster/kubectl-1.7.4::gentoo
# required by sys-cluster/minikube-0.21.0::gentoo
# required by sys-cluster/minikube (argument)
=dev-go/go-bindata-0_pre20151023 ~amd64
dev-python/bokeh
=dev-python/awscli-1.11.158 # AWS CLI
# required by dev-python/awscli-1.11.154::gentoo
# required by dev-python/awscli (argument)
=dev-python/s3transfer-0.1.11 ~amd64
# required by dev-python/s3transfer-0.1.11::gentoo
# required by dev-python/awscli-1.11.154::gentoo
# required by dev-python/awscli (argument)
=dev-python/botocore-1.5.90 ~amd64
# required by app-emulation/docker-compose (argument)
=app-emulation/docker-compose-1.16.1-r1 ~amd64
# required by app-emulation/docker-compose-1.16.1-r1::gentoo
# required by app-emulation/docker-compose (argument)
=dev-python/dockerpty-0.4.1 ~amd64
# required by app-emulation/docker-compose-1.16.1-r1::gentoo
# required by app-emulation/docker-compose (argument)
=dev-python/texttable-0.9.1 ~amd64
# required by app-emulation/docker-compose-1.16.1-r1::gentoo
# required by app-emulation/docker-compose (argument)
=dev-python/cached-property-1.3.1 ~amd64
# required by app-emulation/docker-compose-1.16.1-r1::gentoo
# required by app-emulation/docker-compose (argument)
=dev-python/docker-py-2.5.1 ~amd64
dev-python/ipykernel # ipython
=dev-libs/json-c-0.12.1 #dev-libs/sway
net-p2p/go-ethereum
dev-python/docker-py
app-emulation/docker-compose
dev-php/composer
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/symfony-process-3.2.6 ~amd64
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/psr-log-1.0.2 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/cli-prompt-1.0.0 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/phar-utils-1.0.0 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/symfony-finder-3.2.8 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/symfony-filesystem-3.2.8 ~amd64
# required by dev-php/symfony-event-dispatcher-2.1.0-r1::gentoo
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/symfony-dependency-injection-2.8.20 ~amd64
# required by dev-php/symfony-dependency-injection-2.8.20::gentoo
# required by dev-php/symfony-event-dispatcher-2.1.0-r1::gentoo
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/symfony-config-2.8.20 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/ca-bundle-1.0.3 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/semver-1.0.0 ~amd64
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/symfony-event-dispatcher-2.1.0-r1 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/json-schema-4.1.0 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/spdx-licenses-1.0.0 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/jsonlint-1.6.0 ~amd64
# required by dev-php/composer-1.5.5::gentoo
# required by dev-php/composer (argument)
=dev-php/symfony-console-2.7.9-r1 ~amd64
